dependencies {
    compile project(":java:yass-base")
    compileOnly websocket_dep
    testCompile project(":java:yass-base").sourceSets.test.output
    testCompile jetty_dep
    testCompile undertow_dep
}

task dist(dependsOn: 'sign')

apply plugin: 'findbugs'

findbugs {
    sourceSets = [sourceSets.main]
}
