plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.41"
    id "org.jetbrains.dokka" version "0.9.17"
}

apply plugin: "java"
apply plugin: "kotlin"

sourceSets {
    main { kotlin { srcDir 'main' } }
    test { kotlin { srcDir 'test' } }
    test { java { srcDir 'test' } }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compileOnly websocket_dep
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"
    testCompile jetty_dep
    testCompile undertow_dep
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

task dist(dependsOn: 'sign')

task packageSources(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

dokka {
    outputFormat = 'html'
    reportUndocumented = false
    outputDirectory = "$buildDir/dokka"
}

task packageDokka(type: Jar, dependsOn: 'dokka') {
    from "$buildDir/dokka"
    classifier = 'javadoc'
}

artifacts {
    archives(packageSources)
    archives(packageDokka)
}
