plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.41"
    id "org.jetbrains.dokka" version "0.9.16"
}

apply plugin: "java"
apply plugin: "kotlin"

sourceSets {
    main { kotlin { srcDir 'main' } }
    test { kotlin { srcDir 'test' } }
    test { java { srcDir 'test' } }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compileOnly "javax.websocket:javax.websocket-api:1.0"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

task dist(dependsOn: 'sign')
