sourceSets {
    test { java { srcDir 'test' } }
}

dependencies {
    compileOnly websocket_dep
    testCompile jetty_dep
    testCompile undertow_dep
}

task packageSources(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

apply plugin: "org.jetbrains.dokka"

dokka {
    outputFormat = 'html'
    reportUndocumented = false
    outputDirectory = "$buildDir/dokka"
}

task packageDokka(type: Jar, dependsOn: 'dokka') {
    from "$buildDir/dokka"
    classifier = 'javadoc'
}

artifacts {
    archives(packageSources)
    archives(packageDokka)
}

apply plugin: 'maven'
apply plugin: 'signing'

group = "ch.softappeal.yass"

task sign {
    doLast {
        pom {
            project {
                name project.name
                description 'Yet Another Service Solution'
                url 'https://github.com/softappeal/yass'
                licenses { license { name 'BSD-3-Clause' } }
                scm { url 'https://github.com/softappeal/yass' }
                organization { name 'softappeal GmbH Switzerland' }
                developers { developer { name 'Angelo Salvade' } }
            }
        }.writeTo("build/libs/${project.name}-${version}.pom")
        if (rootProject.hasProperty('signing.password')) {
            file("build/libs").listFiles().each { signing.sign(it) }
        }
        ant.zip(destfile: "build/${project.name}-${version}_artifacts.zip") {
            fileset(dir: 'build/libs')
        }
    }
}

task dist(dependsOn: 'sign')
