sourceSets {
    jetty { java { srcDir 'jetty' } }
    undertow { java { srcDir 'undertow' } }
    tomcat { java { srcDir 'tomcat' } }
}

dependencies {
    compileOnly websocket_dep
    jettyCompile sourceSets.main.runtimeClasspath
    jettyCompile jetty_dep
    undertowCompile sourceSets.main.runtimeClasspath
    undertowCompile undertow_dep
    tomcatCompile sourceSets.main.runtimeClasspath
    tomcatCompile 'org.apache.tomcat.embed:tomcat-embed-websocket:8.5.23'
    tomcatCompile 'org.apache.tomcat.embed:tomcat-embed-logging-juli:8.5.2'
    tomcatCompile 'org.apache.tomcat:jasper:6.0.53'
}

apply plugin: "war"
