subprojects {

    apply plugin: 'java'

    ext {
        websocket_dep = 'javax.websocket:javax.websocket-api:1.0'
        jetty_dep = 'org.eclipse.jetty.websocket:javax-websocket-server-impl:9.4.3.v20170317'
        undertow_dep = 'io.undertow:undertow-websockets-jsr:1.4.11.Final'
        junit_dep = 'junit:junit:4.12'
    }

    group = "ch.softappeal.yass"

    repositories {
        mavenCentral()
    }

    configurations.all {
        resolutionStrategy {
            failOnVersionConflict()
        }
    }

    sourceSets {
        main { java { srcDir 'main' } }
        test { java { srcDir 'test' } }
    }

    dependencies {
        testCompile junit_dep
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint"
        options.compilerArgs << "-parameters"
        options.encoding = "US-ASCII"
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:all,-missing', '-quiet')
    }

    jar {
        manifest { attributes("Implementation-Version": "${version}") }
    }

    task packageSources(type: Jar) {
        from sourceSets.main.allSource
        classifier = 'sources'
    }

    task packageJavadoc(type: Jar, dependsOn: 'javadoc') {
        from javadoc.destinationDir
        classifier = 'javadoc'
    }

    artifacts {
        archives(packageSources)
        archives(packageJavadoc)
    }

    apply plugin: 'maven'
    apply plugin: 'signing'

    task sign {
        doLast {
            pom {
                project {
                    name project.name
                    description 'Yet Another Service Solution'
                    url 'https://github.com/softappeal/yass'
                    licenses { license { name 'BSD-3-Clause' } }
                    scm { url 'https://github.com/softappeal/yass' }
                    organization { name 'softappeal GmbH Switzerland' }
                    developers { developer { name 'Angelo Salvade' } }
                }
            }.writeTo("build/libs/${project.name}-${version}.pom")
            if (rootProject.hasProperty('signing.password')) {
                def signPrefix = "build/libs/${project.name}-${version}"
                signing.sign(file("${signPrefix}.pom"))
                signing.sign(file("${signPrefix}.jar"))
                signing.sign(file("${signPrefix}-sources.jar"))
                signing.sign(file("${signPrefix}-javadoc.jar"))
            }
            ant.zip(destfile: "build/${project.name}-${version}_artifacts.zip") {
                fileset(dir: 'build/libs')
            }
        }
    }

}
