dependencies {
    compile project(":java:yass-generate")
    compile jetty_dep
    compile undertow_dep
}

task generateTypeScript(type: JavaExec) {
    main = 'ch.softappeal.yass.tutorial.initiator.web.GenerateTypeScript'
    classpath = sourceSets.main.runtimeClasspath
}

task generatePython3(type: JavaExec) {
    main = 'ch.softappeal.yass.tutorial.py.GeneratePython3'
    classpath = sourceSets.main.runtimeClasspath
}

task generatePython2(type: JavaExec) {
    main = 'ch.softappeal.yass.tutorial.py.GeneratePython2'
    classpath = sourceSets.main.runtimeClasspath
}

task dist(dependsOn: ['generateTypeScript', 'generatePython3', 'generatePython2'])
